<h2> Hi { 𝚌𝚘𝚍𝚎𝚛𝚜 } ! <img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px"></h2>

<img align='right' src='https://user-images.githubusercontent.com/5713670/87202985-820dcb80-c2b6-11ea-9f56-7ec461c497c3.gif' width='100"'>

[![Twitter Badge](https://img.shields.io/badge/-@fabianogoes-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/fabianogoes)](https://twitter.com/fabianogoes) [![Linkedin Badge](https://img.shields.io/badge/-fabianogoes-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/fabianogoes/)](https://www.linkedin.com/in/fabianogoes/) [![Medium Badge](https://img.shields.io/badge/-@fabiano_goes-03a57a?style=flat-square&labelColor=000000&logo=Medium&link=https://medium.com/@fabiano_goes)](https://medium.com/@fabiano_goes)
[![Gmail Badge](https://img.shields.io/badge/-fabianogoes@gmail.com-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:fabianogoes@gmail.com)](mailto:fabianogoes@gmail.com)


I am a Software Engineer since 2000 building and maintaining scalable and distributed solutions.   
I already worked as a developer, consultant, and tech lead in projects of big companies, building or migrating microservices-based solutions.    
Currently, I'm working as a Software Engineer at Cora.

I love listening to music, reading books with my children, and watching TV series.



## ⚡ Technologies
Talk to me about
- Main Languages: **Java, Kotlin**
- Others Languages: **Python, Javascript**.
- Backend development using **Spring Framework**
- Making for **Relational Database Management Systems**
- Robust full-stack system design implementation
- Creating scalable cloud architecture using **AWS Cloud**
- Solving Data structure and algorithm questions in **Java and Kotlin**
- Programming Best Practices: **DDD, TDD, Clean Code, Clean Archicteture, SOLID** 

## :page_facing_up: Me 
- 💬 Ask me about anything and everything.
- 📫 Read my blogs: [Fabiano Góes Blog](https://fabiano-goes.medium.com/)
- 🎯 See more about my Experiences and Skills at LinkedIn: [LinkedIn](https://www.linkedin.com/in/fabianogoes/)

![Fabiano Goes's GitHub Stats](https://github-readme-stats.vercel.app/api?username=fabianogoes&hide=["stars"]&show_icons=true)

![visitors](https://visitor-badge.laobi.icu/badge?page_id=fabianogoes.fabianogoes)

---

## e-Programar   

<img align='left' src='https://eprogramar.com.br/assets/images/eprogramar-person.png' width='300"'>

Get to know my project(**e-Programar**) on teaching programming on trying to share all the experience I had over more than 15 years

- 🎯 See my [Site](https://www.eprogramar.com.br)
- 🔔 Subscribe at [Youtube](https://www.youtube.com/channel/UCaCxdoLt4IsWm8NUWh4IH9w)
- 🔔 Follow me at [Instagram](https://www.instagram.com/eprogramar)





